[gd_scene format=3 uid="uid://c1kdguupcfj5a"]

[ext_resource type="Script" uid="uid://cho7b8h3h2t5b" path="res://Scripts/Player/Hat.gd" id="1_p780w"]
[ext_resource type="PackedScene" uid="uid://cixx6ep53cepx" path="res://Assets/cap.fbx" id="2_kt4jx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lcj1n"]
height = 0.08
radius = 0.15

[node name="Hat" type="RigidBody3D" unique_id=904816433]
script = ExtResource("1_p780w")

[node name="cap" parent="." unique_id=147134942 instance=ExtResource("2_kt4jx")]
transform = Transform3D(-0.1925807, 0, 0.0539692, 0, 0.2, 0, -0.0539692, 0, -0.1925807, -0.011226773, 0.003312409, 0.034760788)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=143073553]
shape = SubResource("CylinderShape3D_lcj1n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=963895140]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 0.01327116, 0.21971032)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
