[gd_scene format=3 uid="uid://c4m007bqdahf2"]

[ext_resource type="PackedScene" uid="uid://dnfdlqimvbnc7" path="res://Scenes/Enemies/enemy_female.tscn" id="1_6pun2"]
[ext_resource type="Script" uid="uid://bj7syqy3kg3xe" path="res://Scripts/Managers/world.gd" id="1_434w7"]
[ext_resource type="PackedScene" uid="uid://c3p3iu1wgi3wd" path="res://Scenes/Player/player.tscn" id="1_v6wy8"]
[ext_resource type="PackedScene" uid="uid://djmwollr3wivn" path="res://Scenes/UI/hud.tscn" id="3_nbifx"]
[ext_resource type="PackedScene" uid="uid://fbu6fneyfo5r" path="res://Scenes/Enemies/enemy_male.tscn" id="5_q3jv7"]
[ext_resource type="Script" uid="uid://cvxikq6k6o0mt" path="res://Scripts/Enemies/enemy_male.gd" id="6_03d5g"]
[ext_resource type="PackedScene" uid="uid://dro5c227bdlp5" path="res://Scenes/Levels/ship.tscn" id="7_vegga"]

[sub_resource type="Sky" id="Sky_434w7"]

[sub_resource type="Environment" id="Environment_nbifx"]
sky = SubResource("Sky_434w7")

[node name="World" type="Node3D" unique_id=257230750]
script = ExtResource("1_434w7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1616086227]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1571808678]
environment = SubResource("Environment_nbifx")

[node name="Player" parent="." unique_id=795401960 instance=ExtResource("1_v6wy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9352055, -11.563097)

[node name="HUD" parent="." unique_id=903617167 instance=ExtResource("3_nbifx")]

[node name="Waypoints" type="Node3D" parent="." unique_id=1986471903]

[node name="Waypoint0" type="Marker3D" parent="Waypoints" unique_id=1559206765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2897148, 0, 22.11861)

[node name="Waypoint1" type="Marker3D" parent="Waypoints" unique_id=915230117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04281187, 0, 0.93631935)

[node name="enemy_female" parent="." unique_id=62410241 instance=ExtResource("1_6pun2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32973498, 1.7060766, -4.159175)

[node name="enemy_male" parent="." unique_id=1030535836 instance=ExtResource("5_q3jv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4269085, 1.7060766, -4.159175)
script = ExtResource("6_03d5g")

[node name="Ship" parent="." unique_id=1295813440 instance=ExtResource("7_vegga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
